<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반도건설</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    ul{
      list-style: none;
    }

    a{
      text-decoration: none;
      color: white;
    }

    header{
      height: 10%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      position: sticky;
      z-index: 999;
      top: 0;
    }
    
    .head{
      position: relative;
    }

    .list{
      width: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      background-color: #184a3a;
    }

    .list > ul{
      display: flex;
      line-height: 70px;
      justify-content: center;
      letter-spacing: -1px;
    }

    .list > ul > li{
      font-weight: 700;
      position: relative;
      text-align: center;
      width: 140px;
    }

    .list > ul > li > a{
      position: relative;
      height: 80px;
      width: 100%;
    }

    .list > ul:nth-child(3) li{
      margin-left: 450px;
    }

    ul.sub{
      white-space: nowrap;
      line-height: 30px;
      display: none;
      position: absolute;
      left: 0;
      top: 80px;
      height: 150px;
      width: 100%;
    }

    .list ul:hover ul.sub{
      display: block;
    }

    .bg{
      position: absolute;
      background-color: red;
      left: 0;
      top: 0;
      width: 100%;
      height: 0;
      transition: 0.4s;
      z-index: -1;
    }

    .list ul:hover ~.bg {
      height: 230px;
    }

    .head a img{
      padding: 15px;
    }

    .tail{
      font-size: 26px;
      font-weight: 600;
      position: relative;
    }
  </style>
</head>
<body>
  <header>
    <div class="list">
      <div class="head">
        <a href="">
          <img src="images/bando_logo.png" alt="">
        </a>
      </div>
        <ul>
          <li>
            <a href="">사업개요</a>
            <ul class="sub">
              <li>사업개요</li>
              <li>오시는길</li>
            </ul>
          </li>
          <li>
            <a href="">브랜드소개</a>
          </li>
          <li>
            <a href="">프리미엄</a>
            <ul class="sub">
              <li>프리미엄8</li>
              <li>입지환경</li>
            </ul>
          </li>
          <li>
            <a href="">앵커테넌트</a>
          </li>
          <li>
            <a href="">홍보센터</a>
            <ul class="sub">
              <li>보도자료</li>
              <li>홍보영상</li>
              <li>유튜브영상</li>
              <li>이벤트당첨</li>
            </ul>
          </li>
          <li>
            <a href="">관심고객등록</a>
          </li>
          
        </ul>
          <div class="tail">
            1800.1600
          </div>
      </ul>
      <div class="bg">
    
      </div>
    </div>
  </header>
</body>
</html>