<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    ul{
      list-style: none;
    }

    a{
      text-decoration: none;
      color: white;
    }

    header{
      height: 10%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      position: sticky;
      z-index: 999;
      top: 0;
    }

    .list{
      margin: 0 auto;
      width: 100%;
      background-color: darkblue;
    }

    .list ul{
      display: flex;
      justify-content: center;
      gap: 50px;
      padding: 0px 50px;
    }

    .list ul li{
      font-weight: 700;
      line-height: 70px;
    }

    .head{
      padding: 0 20px;
    }

    .list ul li a:hover{
      color: #116dff;
    }
  </style>
</head>
<body>
  <header>
    <div class="list">
      <ul>
        <li>
          <div class="head">
            <a href="#">
              <img src="images/manwolmain.webp" alt="">
              <img src="images/manwoltext.webp" alt="">
            </a>
          </div>
        </li>
        <li>
          <a href="">만월경입니다</a>
        </li>
        <li>
          <a href="">만월경 메뉴</a>
        </li>
        <li>
          <a href="">만월경 매장</a>
        </li>
        <li>
          <a href="">창업안내</a>
        </li>
        <li>
          <a href="">미디어</a>
        </li>
        <li>
          <a href="">공지 및 고객센터</a>
        </li>
      </ul>
    </div>
  </header>
</body>
</html>